{
  "id": "9c586a75-0bd3-496e-9a8c-3198338465cc",
  "version": "2.0",
  "name": "wikilabs",
  "url": "http://web-app-services.apps.gbsn.demo9936.rht-labs.xyz/",
  "tests": [{
    "id": "f3c2fd97-ae42-4443-8636-54dd42ac49c6",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "02b6eeb3-f1e4-44ee-9818-501ce2ca535c",
    "name": "test1",
    "commands": [{
      "id": "f9d10ace-8940-4a76-9679-f3867451eed6",
      "comment": "",
      "command": "open",
      "target": "http://web-app-services.apps.gbsn.demo9936.rht-labs.xyz/",
      "targets": [],
      "value": ""
    }, {
      "id": "cee5743f-5b32-46cd-8845-6d9f34b08fd2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "32f08cf2-cf7b-4084-bbf8-0a36776a3b19",
      "comment": "",
      "command": "click",
      "target": "linkText=Product",
      "targets": [
        ["linkText=Product", "linkText"],
        ["css=li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, '#productDropDown')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Product')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "23f3a0ab-9bbe-4b56-80b3-95f89ffb750e",
      "comment": "",
      "command": "click",
      "target": "linkText=Enquiry",
      "targets": [
        ["linkText=Enquiry", "linkText"],
        ["css=#productDropDown a", "css:finder"],
        ["xpath=//a[contains(text(),'Enquiry')]", "xpath:link"],
        ["xpath=//ul[@id='productDropDown']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/plans/enquiries')]", "xpath:href"],
        ["xpath=//li[2]/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,'Enquiry')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8cba1fd4-d257-4b7e-8391-f217d2c6e044",
      "comment": "",
      "command": "click",
      "target": "linkText=Proposals",
      "targets": [
        ["linkText=Proposals", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(@href, '#propsDropdown')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Proposals')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5b7fc26a-059d-470c-ab6b-74d3280ba2a0",
      "comment": "",
      "command": "click",
      "target": "css=#propsDropdown a",
      "targets": [
        ["css=#propsDropdown a", "css:finder"],
        ["xpath=(//a[contains(text(),'Enquiry')])[2]", "xpath:link"],
        ["xpath=//ul[@id='propsDropdown']/li/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/props/enquiries')]", "xpath:href"],
        ["xpath=//li[3]/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f48dd4a1-d34a-4d4e-8249-eed3e048b6fc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f3c2fd97-ae42-4443-8636-54dd42ac49c6"]
  }],
  "urls": [],
  "plugins": []
}